<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inspirational Quotes</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" />
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="icon" href="/favicon.png" type="image/x-icon">

    <style>
      
    html,body{
        padding: 0;
        margin: 0;
        font-family: 'Shippori Mincho', serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
    }
      div#date {
        text-align: center;
        color: indianred;
        font-size: 2vmax;
        font-weight: 900;
        margin-top: 4%;
        padding-bottom: 2rem;
        border-bottom: 5px solid orangered;

      }
      #quotesBlock h1{
        text-align: center;
        margin-top: 4%;

      }
      blockquote#quotes {
    font-size: 2vmax;
    text-align: center;
    padding: 2rem;
}
.copyright{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 5px;
  text-align: center;
}
    </style>
  </head>
  <body>
    
    <div id="date"></div>
    <div id="quotesBlock">
        <h1>Quote</h1>
        <blockquote id="quotes">

        </blockquote>
    </div>
    <div class="copyright">&copy; Manage by KK for personal interest</div>
    <script>

      let todayDate = new Date();
      document.querySelector("#date").innerHTML = todayDate;

      const options = {
        method: 'GET',
        url: 'https://quotes15.p.rapidapi.com/quotes/random/',
        headers: {
          'X-RapidAPI-Key': 'e2589685e4msh7e6762a73625e87p164ae8jsnac64002cff58',
          'X-RapidAPI-Host': 'quotes15.p.rapidapi.com'
        }
      };

      axios
        .request(options)
        .then(function (response) {
          console.log(response.data);
          document.querySelector("#quotes").innerHTML = response.data.content;

        })
        .catch(function (error) {
          console.error(error);
        });
    </script>
  </body>
</html>
